
com.zizhizhan.legacies.pattern.springmvc.HandlerMapping=com.zizhizhan.legacies.pattern.springmvc.handler.DefaultHandlerMapping
com.zizhizhan.legacies.pattern.springmvc.HandlerAdapter=com.zizhizhan.legacies.pattern.springmvc.impl.HttpRequestHandlerAdapter,\
com.zizhizhan.legacies.pattern.springmvc.impl.ControllerHandlerAdapter
com.zizhizhan.legacies.pattern.springmvc.ViewResolver=com.zizhizhan.legacies.pattern.springmvc.impl.DefaultViewResolver
