log4j.rootLogger=DEBUG, stdout
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout=com.james.resource.appender.StdoutAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.FILE.file=log.htm

#, stdout
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
