Preserved.Types/java.lang.String=java.lang.CharSequence
Preserved.Types/java.lang.reflect.Type=java.lang.reflect.Type
Preserved.Types/java.lang.ClassLoader=java.lang.ClassLoader
Preserved.Types/java.util.TimeZone=java.util.TimeZone
Preserved.Types/java.util.Locale=java.util.Locale
